body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #22313f;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #f4f4f4;
}

.artist-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}

.artist-card {
    background-color: #182129;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(144, 71, 240, 0.726);
    margin: 20px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.4s ease; /* Ajout ici */
}

.artist-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 0 12px rgba(144, 71, 240, 0.8),
        0 0 24px rgba(144, 71, 240, 0.5),
        0 6px 20px rgba(144, 71, 240, 0.4); /* Glow plus fort */
}

.artist-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.artist-name {
    font-size: 1.3em;
    margin: 10px 0;
    color: #7293b4;
}
a {
    text-decoration: none;
}

@media (max-width: 1200px) {
    .artist-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .artist-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .artist-grid {
        grid-template-columns: 1fr;
    }
}